{
	"backgroundColor": "#FF161616",
	"logoOpacity": 80,
	"barOpacity": 80,
	"showTater": true,
	"modsOnlyOnce": true,
	"hideLibraries": true,
	"modIdBlacklist": [
		"fabric-*",
		"fabric",
		"simple-modpack-update-checker",
		"lavender-md",
		"thorough-keybindings"
	],
	"iconSize": 48,
	"screenType": "STACKING",
	"orientation": "DOWN",
	"stackingConfig": {
		"cycleSeconds": 10
	}
}